GUI/Vues/Accueil.xaml

<UserControl x:Class="GUI.Vues.Accueil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Vues"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel
            Orientation="Vertical"
            Background="White"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
        <StackPanel
                Margin="100,100,100,100">
            <TextBlock
                    FontFamily="Arial"
                    LineStackingStrategy="MaxHeight"
                    LineHeight="30"
                    FontSize="30"
                    VerticalAlignment="Center">
                    Bienvenue Administrateur
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <CheckBox>
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <Label Style="{DynamicResource grandFont}" Content="Activer la recherche par URL"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <CheckBox>
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <Label Style="{DynamicResource grandFont}" Content="Activer la recherche par Contenu"/>
        </StackPanel>
    </StackPanel>
</UserControl>
