GUI/Vues/FenPrincipal.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GUI.Vues">
    <DataTemplate x:Key="PrincipalFenetreTemplate">
        <StackPanel
            Orientation="Vertical"
            Background="White"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel
                Margin="100,100,100,100">
                <TextBlock
                    FontFamily="Arial"
                    LineStackingStrategy="MaxHeight"
                    LineHeight="30"
                    FontSize="30"
                    VerticalAlignment="Center">
                    Bienvenue Administrateur
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox>
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.8" ScaleY="1.8"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <Label Style="{DynamicResource grandFont}" Content="Activer la recherche par URL"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox>
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.8" ScaleY="1.8"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <Label Style="{DynamicResource grandFont}" Content="Activer la recherche par Contenu"/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>